.banner {
    padding: 100px 0;
    background: url(../images/bg-u.png) no-repeat center center/cover;

    .container {
        max-width: 1240px;

        .g-link {
            opacity: 0.7;
            transition: all 0.2s;

            &:hover {
                opacity: 1;
            }
        }
    }

    @media(max-width:1399px) {
        padding: 50px 0;

        .container {
            max-width: 1040px;
        }
    }

    ;
}

.banner-main {
    padding-top: 80px;
    background: url(../images/bg-u.png) no-repeat center center/cover;

    .container {
        @media (min-width:1200px) {
            padding-inline: 50px;
        }

        @media (min-width:1600px) {
            padding-inline: 20px;
        }

        max-width: 1545px;
    }

    .wrapper {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-color: #ffffff;
        box-shadow: 0px 0px 38px 0px #00000030;


        .p-top {
            padding: 20px;
            margin-top: -80px;

            .dialouge {
                background: #fff;
                border-radius: 25px;
                box-shadow: 0px 0px 5px 0px #00000054;
                padding: 10px 5px;
                margin-bottom: 5px;
                position: relative;
                z-index: 8;

                &::after {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 30px;
                    background: #fff;
                    box-shadow: 0px 0px 5px 0px #00000054;
                    left: -15px;
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                    z-index: 1;
                }

                &::before {
                    position: absolute;
                    content: "";
                    width: 50px;
                    height: 50px;
                    background: #ffffff;
                    left: -1px;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 3;
                }

                .welcome {
                    font-size: 15px;
                    padding: 0;
                    margin: 0;
                    position: relative;
                    z-index: 999;

                    @media(max-width:1399px) {
                        font-size: 12px;
                    }

                    span {
                        font-size: 15px;
                        color: #609210;
                        text-decoration: underline;

                        @media(max-width:1399px) {
                            font-size: 12px;
                        }
                    }
                }

                ul {
                    position: relative;
                    z-index: 999;

                    li {
                        padding: 0;
                    }
                }

                span {
                    position: relative;
                    z-index: 999;
                    font-size: 13px;

                    @media(max-width:1399px) {
                        font-size: 11px;
                    }
                }

                a {
                    position: relative;
                    z-index: 999;
                    color: #004d9b;
                    font-size: 11px;
                    margin: 0 3px;

                    @media(max-width:1399px) {
                        font-size: 10px;
                    }
                }
            }

            p {
                font-size: 12px;
                line-height: 1;

                @media(max-width:1399px) {
                    font-size: 10px;
                }

                span {
                    color: #face00;
                }
            }
        }

        .game-news {
            .heading1 {
                padding: 10px 0;
                font-size: 25px;
                background: rgb(6, 33, 50);
                background: linear-gradient(180deg, rgba(6, 33, 50, 1) 0%, rgba(7, 75, 102, 1) 100%);
                color: #ffffff;
                text-align: center;
                position: relative;

                @media(max-width:1399px) {
                    font-size: 20px;
                }

                &::after {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 100%;
                    background: rgb(6, 33, 50);
                    background: linear-gradient(180deg, rgba(6, 33, 50, 1) 0%, rgba(7, 75, 102, 1) 100%);
                    top: 0;
                    right: 100%;
                    z-index: 1;
                }

                &::before {
                    position: absolute;
                    content: "";
                    width: 40px;
                    height: 40px;
                    background: rgb(6, 33, 50);
                    left: -23px;
                    bottom: -12px;
                    transform: rotate(30deg);
                    z-index: -3;
                }
            }

            td {
                padding: 12px 20px;
                font-size: 15px;
                display: flex;
                align-items: center;

                @media(max-width:1399px) {
                    font-size: 13px;
                    padding: 10px 15px;
                }

                .small {
                    font-size: 13px;
                    margin-left: 3px;

                    @media(max-width:1399px) {
                        font-size: 10px;
                    }
                }
            }

            .color {
                margin-right: 3px;

                &.g {
                    color: #66d118;
                }

                &.dr {
                    color: #d11818;
                }

                &.ly {
                    color: #e7db18;
                }

                &.pink {
                    color: #e213b9;
                }
            }
        }

        .server-news {
            text-align: center;

            .heading1 {
                padding: 10px 0;
                font-size: 25px;
                background: #ff8200;
                background: linear-gradient(180deg, #ff5e00 0%, #ff8200 100%);
                color: #ffffff;
                text-align: center;
                position: relative;

                @media(max-width:1399px) {
                    font-size: 20px;
                }


                &::after {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 100%;
                    background: #ff8200;
                    background: linear-gradient(180deg, #ff5e00 0%, #ff8200 100%);
                    top: 0;
                    right: 100%;
                    z-index: 1;
                }

                &::before {
                    position: absolute;
                    content: "";
                    width: 40px;
                    height: 40px;
                    background: #ff8200;
                    left: -23px;
                    bottom: -12px;
                    transform: rotate(30deg);
                    z-index: -3;
                }
            }

            td {
                padding: 12px 20px;
                font-size: 15px;

                @media(max-width:1399px) {
                    font-size: 13px;
                    padding: 10px 15px;
                }

                span {
                    color: #67c21d;
                }
            }
        }

        .r-top {
            display: grid;
            grid-template-columns: 7fr 1fr;
            padding: 20px 20px 20px 0px;

            @media (max-width:1199px) {
                padding: 10px;
            }

            .text {
                position: relative;
                border-radius: 20px;
                background: #f1f1f1;
                margin-right: 40px;
                padding: 20px;
                height: fit-content;
                box-shadow: 0px 2px 0px 0px #4475b8;

                &::after {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 30px;
                    background: #f1f1f1;
                    box-shadow: 0px 3px 0px 2px #4475b8;
                    right: -15px;
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                    z-index: 1;
                }

                &::before {
                    position: absolute;
                    content: "";
                    width: 50px;
                    height: 50px;
                    background: #f1f1f1;
                    right: -1px;
                    top: 50%;
                    transform: translateY(-45%);
                    z-index: 3;
                }

                h3 {
                    position: relative;
                    padding-bottom: 15px;
                    z-index: 999;
                    font-size: 18px;

                    @media (max-width:1399px) {
                        font-size: 16px;
                    }
                }

                p {
                    position: relative;
                    z-index: 999;
                    font-size: 14px;

                    @media (max-width:1399px) {
                        font-size: 11px;
                    }
                }
            }
        }

        .charter {
            @media(min-width:1200px) {
                padding-right: 20px;
            }

            .rating {

                h1 {
                    color: #ff7d03;
                    font-size: 15px;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 2px solid #ff7d03;

                    @media (max-width:1399px) {
                        font-size: 14px;
                    }

                    a {
                        font-size: 10px;
                        color: #000;
                    }
                }

                .conts {
                    background: #e3e3e3;
                }

                .trap {
                    padding: 10px 0;
                    border-bottom: 1px solid#000;

                    @media(max-width:1399px) {
                        padding: 10px 0px;
                    }

                    .number {
                        display: inline-block;
                        background: #fff;
                        color: #ff7d03;
                        padding: 5px;
                        border-radius: 5px;
                    }

                    p {
                        font-size: 14px;

                        @media(max-width:1399px) {
                            font-size: 12px;
                        }
                    }
                }
            }

            .list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #eee;
                padding: 15px 0 10px 20px;

                img {
                    margin-right: 10px;
                }

                span {
                    font-size: 14px;

                    @media(max-width:1399px) {
                        font-size: 12px;
                    }
                }

                a {
                    font-size: 10px;
                    color: #1350be;
                }
            }
        }

        .bottom {
            .heading {
                color: #ff7d03;
                font-size: 15px;
                display: flex;
                justify-content: space-between;
                border-bottom: 2px solid #ff7d03;
                margin-bottom: 15px;

                @media (max-width:1399px) {
                    font-size: 14px;
                    margin-bottom: 10px;
                }

                a {
                    font-size: 10px;
                    color: #000;
                }
            }

            .gm-blog {
                .list {
                    display: flex;
                    align-items: center;
                    padding: 5px 10px;

                    @media (max-width:1399px) {
                        padding: 5px
                    }

                    img {
                        margin-right: 10px;
                    }

                    p {
                        font-size: 14px;

                        @media (max-width:1399px) {
                            font-size: 12px;
                        }
                    }
                }
            }

            .imhs {
                @media(min-width: 1300px) {
                    position: absolute;
                    right: -40px;
                    bottom: 0;
                }
            }
        }
    }
}

.pic {
    @media(max-width: 1199px) {
        align-items: end;
    }
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #d9d9d9;
    color: var(--bs-table-striped-color);
}